#not Secured url

1) Registration url
	url: localhost:8080/register/reg_user2
	method : post
	body : { "mobile_number":"", "pswd":"" }
	dataType : json

2) Validate OTP
	url : localhost:8080/register/validateOtp?mobilenumber=9164503045&&otp=308882
	method : get/url
	variables: mobilenumber,otp

3) Forgot Password
	url : localhost:8080/forgotpassword/forgotPasswordOtp
	method : post
	body : { "mobilenumber":"" }
	dataType : Json

4) Validate OTP (Forgot Pasword Request)
	url : localhost:8080/forgotpassword/validateFpOtp?mobilenumber=9164503045&&otp=642370;
	method : GET/URL
	variables: mobilenumber,otp
	
5) Login URL

	url : localhost:8080/auth
	method : POST
	body : {"mobilenumber":"","password":""}

#SECURED URLS

	Have to send Bearer token in Authorization Header with every Request
	
	
1) STATE LIST

	URL : localhost:8080/states/
	METHOD : GET

2) CITY LIST dependednt on STATE
	
	URL : localhost:8080/states/city/{id}
	method : GET
	varibale : id , id is state id
	
3) GET GENDERS 
	
	URL : localhost:8080/gender/
	method : GET
	
4) CREATE USER PROFILE
   
   URL : localhost:8080/createProfile;
   method : POST
   body : {
			"mobilenumber":"8867386002",
			"firstName":"JUSTIN",
			"lastName":"Mendonsa",
			"dob":"2004-05-01",
			"email":"justin@gmaail.com",
			"addressline1":"G-#91 Bommankatte",
			"addressline2":"Ashraya badavane",
			"pincode":"577201",
			"taluk":"Shimoga",
			"stateid": "1",
			"cityid":"1",
			"aadharNumber":"030202030202",
			"alternateNumber": "8867386002",
			"bloodGroup":"O+ve",
			"donateblood":"1",
			"occupation":"Engineer",
			"gender":"MALE"
		}



