spring.jackson.serialization.INDENT_OUTPUT=true


spring.datasource.url=jdbc:mysql://localhost:3306/ams
spring.datasource.username=root
#spring.datasource.password=mahatinnovations.com
spring.datasource.password=
spring.datasource.driver-class-name:com.mysql.jdbc.Driver
server.port=8091

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

jwt.header=Authorization
jwt.secret=mySecret
jwt.expiration=604800
jwt.route.authentication.path=/auth
jwt.route.authentication.refresh=/refresh

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 
logging.level.org.springframework.web=INFO
logging.file=logs/spring-otp.log


spring.mail.host=mail.mahatinnovations.com
spring.mail.port=26
spring.mail.username=connect@mahatinnovations.com
spring.mail.password=allthebest@123